
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7087845a301293ae16f515623150d1a9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

    <title>支持向量机 梳理 | Heiming&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="heimingx">
    

    
    <meta name="description" content="关于SVM的基本知识点总结与一些自己的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机 梳理">
<meta property="og:url" content="http://heimignx.cn/2016/06/08/support-vector-machine/index.html">
<meta property="og:site_name" content="Heiming's Blog">
<meta property="og:description" content="关于SVM的基本知识点总结与一些自己的理解">
<meta property="og:image" content="http://heimignx.cn/img/blog/svm/svm_sv.png">
<meta property="og:updated_time" content="2016-10-15T14:06:53.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机 梳理">
<meta name="twitter:description" content="关于SVM的基本知识点总结与一些自己的理解">
<meta name="twitter:image" content="http://heimignx.cn/img/blog/svm/svm_sv.png">

    
    <link rel="alternative" href="/atom.xml" title="Heiming&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/titanicCats.ico">
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Heiming&#39;s Blog">Heiming&#39;s Blog</a></h1>
				<h2 class="blog-motto">Optimize Life</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">Me</a></li>
					
					<li>
 					
					<!--<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="search..." />
						<input type="hidden" name="q" value="site:heimignx.cn">
					</form>-->
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/06/08/support-vector-machine/" title="支持向量机 梳理" itemprop="url">支持向量机 梳理</a>
  </h1>
  <!--<p class="article-author">By
       
		<a href="/about" title="heimingx" target="_blank" itemprop="author">heimingx</a>
		 -->
  <p class="article-time">
    <time datetime="2016-06-08T14:24:45.000Z" itemprop="datePublished"> 发表于 2016-06-08</time>
    <span id="busuanzi_container_page_pv">
    总阅读<span id="busuanzi_value_page_pv"></span>次
</span>
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>SVM是非常经典的分类方法，在李航的《统计学习方法》中给出基本模型是定义在特征空间上间隔最大的线性分类器，学习策略是间隔最大化，学习算法是求解凸二次规划的最优化算法。详细的推导过程书上写的很明确了，现在我自己再梳理一下，并穿插就一些疑问尝试给出自己的答案。</p>
<p>首先，SVM的一种思路就是间隔最大化，对于间隔有函数间隔与几何间隔，由于函数间隔并不唯一确定，所以选择几何间隔，得到原始优化目标函数</p>
<p>\begin{align} \\<br>\max_{w,b} \quad &amp; \gamma \\<br>s.t. \quad &amp;y_i(\frac{w}{||w||}x_i+\frac{b}{||w||})\geq \gamma, i=1,2,…,N<br>\end{align}</p>
<p>根据函数间隔与几何间隔之间的关系，可以将约束中的$||w||$去掉</p>
<p>\begin{align} \\<br>\max_{w,b} \quad &amp;\frac{\hat \gamma}{|w|} \\<br>s.t. \quad &amp;y_i(w\cdot x_i+b)\geq \hat \gamma, i=1,2,…,N<br>\end{align}</p>
<p>取$\hat \gamma = 1$并作简单变换得到</p>
<p>\begin{align} \\<br>\min_{w,b} \quad &amp;\frac{1}{2}|w|^2 \\<br>s.t. \quad &amp;y_i(w\cdot x_i + b) - 1 \geq 0,i=1,2,…,N<br>\end{align}</p>
<p>这样，我们就得到了线性可分SVM的基本优化目标函数。接下来，是运用Lagrange对偶化来求解对偶问题。</p>
<blockquote>
<p>这里Lagrange对偶化有一个对偶间隔的问题，当目标函数和约束函数均是凸的情况下，当对偶问题的解满足KKT条件时，对偶间隔为0，即对偶问题与原问题等价。所以我们可以放心大胆的去求对偶问题了。注意，这里的KKT条件并不是SVM中独有的，应该是针对Lagrange对偶化的一个条件。但是，由于Lagrange对偶化是针对凸函数而言的，当核函数不定时，目标函数不再是凸函数，所以也就不能运用Lagrange对偶化来求解了，因为存在对偶间隔。</p>
</blockquote>
<p>Lagrange对偶化后得到Lagrange函数</p>
<p>$$L(w,b,\alpha) = \frac{1}{2}||w||^2 - \sum_{i=1}^N\alpha_i y_i (w \cdot x_i + b) + \sum_{i=1}^N\alpha_i$$</p>
<p>对$w,b$求偏导，并代入得到</p>
<p>\begin{align} \\<br>\min_\alpha \quad &amp;\frac{1}{2}\sum_{i=1}^N\sum_{i=1}^N \alpha_i \alpha_j y_i y_j (x_i\cdot x_j) - \sum_{i=1}^N \alpha_i \\<br>s.t. \quad &amp;\sum_{i=1}^N \alpha_i y_i = 0 \\<br>&amp;\alpha_i \geq 0, i= 1,2,…,N<br>\end{align}</p>
<p>到了这里，SVM的对偶优化目标就得到了。但是目前的模型容易过拟合，并且当样本数据不能够线性划分时，需要引入软间隔，此时原问题的优化目标为</p>
<p>\begin{align}<br>\min_{w,b} \quad &amp;\frac{1}{2}||w||^2 + C\sum_{i=1}^N \xi_i \\<br>s.t. \quad &amp;y_i(w\cdot x_i + b) \geq 1 - \xi_i ,i=1,2,…,N \\<br>&amp;\xi_i \geq 0, i=1,2,…,N<br>\end{align}</p>
<p>同样运用Lagrange对偶化后得到对应的对偶优化目标</p>
<p>\begin{align}<br>\min_\alpha \quad &amp;\frac{1}{2}\sum_{i=1}^N\sum_{i=1}^N \alpha_i \alpha_j y_i y_j (x_i\cdot x_j) - \sum_{i=1}^N \alpha_i \\<br>s.t. \quad &amp;\sum_{i=1}^N \alpha_i y_i = 0 \\<br>&amp;0 \leq \alpha_i \leq C, i= 1,2,…,N<br>\end{align}</p>
<p>然后根据求解得到最优的$\alpha^*$,根据公式就能够求得$w^*$,$b^*$了。这里$w^*$是唯一的，而$b^*$不是。<br>到这里，SVM的通过间隔最大化的大体推导思路就结束了。接下来需要关注的就是对于支持向量的讨论了，在《统计学习方法》的P113有较为详细的分析，讲的非常好，这里作简要分析。<br><img src="/img/blog/svm/svm_sv.png" alt="软间隔支持向量"></p>
<p>根据软间隔支持向量的图，可以看出主要有四种情况：</p>
<ul>
<li><p>$\alpha_i^* \lt C$,则 $\xi_i = 0$,且支持向量$x_i$恰好落在间隔边界上（即图中的虚线上）</p>
<blockquote>
<p>在Lagrange对偶化的过程中，有$C-\alpha_i-\mu_i = 0$这样一个约束，由于$\alpha_i^* \lt C$,那么有$\mu_i^* &gt; 0$,那么表明对应的$\xi_i = 0$(KKT条件),即表明对于这一样本点，对于间隔超平面偏差为0.</p>
</blockquote>
</li>
<li><p>$\alpha_i^* = C， 0 &lt;\xi_i&lt; 1$,则该样本分类正确，且落在间隔边界与分离超平面之间</p>
</li>
<li>$\alpha_i^* = C, \xi_i = 1$, 则该样本落在分离超平面上</li>
<li>$\alpha_i^* = C, \xi_i &gt; 1$, 则该样本位于分离超平面误分的一侧。</li>
</ul>
<p>到这里线性SVM的基本知识点就差不多了。然后，在《统计学习方法》和西瓜书《机器学习》中都有降到对于SVM的另外一种解释。就是损失函数+正则化项的目标函数。</p>
<p>$$\min_{w,b} [1-y_i(w\cdot x_i + b)]_+ + \lambda ||w||^2$$</p>
<p>在西瓜书中明确说了这一模型与前面说的硬间隔最大化的原问题模型是等价的。其中，损失函数是一个非凸和非连续的函数，所以通常就选择一种替代损失函数，有hinge loss，指数损失， 对率损失。后一项正则化项可以根据需求来选择不同的范数，在间隔最大化的思路中，正则化项就选择的是$L_2$范数，这倾向于给出更多的支持向量点，而需要稀疏的支持向量时，可以选择$L_0, L_1$范数，其中，$L_0$范数会导致目标函数非凸，这样就又变成一个新的SVM问题—非凸SVM的求解。</p>
<blockquote>
<p>对于损失函数，通常选择的是hinge loss，一个很重要的点是它也能够带来稀疏的支持向量点。</p>
</blockquote>
<p>接下来，就是核函数的引入了，其实做法很简单，就是将样本内积换成核函数的形式，其他的都没有改动。</p>
<p>\begin{align}<br>\min_\alpha &amp;\frac{1}{2}\sum_{i=1}^N\sum_{i=1}^N \alpha_i \alpha_j y_i y_j K(x_i\cdot x_j) - \sum_{i=1}^N \alpha_i \\<br>s.t. &amp;\sum_{i=1}^N \alpha_i y_i = 0 \\<br>&amp;0 \leq \alpha_i \leq C, i= 1,2,…,N<br>\end{align}</p>
<p>其实对于核函数的理解需要了解再生核希尔伯特空间的一些具体性质（比如为什么$K(x_i, x_j)$就能够表示样本映射到特征空间（Hilbert空间）后的内积，这其实就是再生核的性质，具体的可以参考<a href="http://heimingx.cn/2016/05/24/reproducing-kernel-hilbert-spaces/" target="_blank" rel="external">再生核希尔伯特空间</a>的介绍）<br>最后，就是对这个优化问题的求解了，经典的快速算法就是SMO算法，可以参考<a href="http://heimingx.cn/2016/05/01/smo-algorithm/" target="_blank" rel="external">SMO算法实现</a></p>
<p>参考</p>
<ol>
<li>李航老师的统计学习方法</li>
<li>周志华老师的机器学习</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Machine-Learning/">Machine Learning</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://heimignx.cn/2016/06/08/support-vector-machine/" data-title="支持向量机 梳理 | Heiming&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/06/09/markdown-mathjax/" title="Hexo中一些蛋疼的数学公式编辑">
  <strong>上一篇：</strong><br/>
  <span>
  Hexo中一些蛋疼的数学公式编辑</span>
</a>
</div>


<div class="next">
<a href="/2016/05/24/reproducing-kernel-hilbert-spaces/"  title="再生核希尔伯特空间">
 <strong>下一篇：</strong><br/> 
 <span>再生核希尔伯特空间
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/06/08/support-vector-machine/" data-title="支持向量机 梳理" data-url="http://heimignx.cn/2016/06/08/support-vector-machine/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Latex/" title="Latex">Latex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Lintcode/" title="Lintcode">Lintcode<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/MATLAB/" title="MATLAB">MATLAB<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mathematics/" title="Mathematics">Mathematics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Optimization/" title="Optimization">Optimization<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tattle/" title="Tattle">Tattle<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <!--<p class="asidetitle">标签云</p>-->
    <p class="asidetitle">Tags</p>
    <div class="tagcloudlist clearfix">
    	<a href="/tags/CS231n笔记/" style="font-size: 15px;">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 18.75px;">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 11.25px;">Optimization</a> <a href="/tags/Tattle/" style="font-size: 10px;">Tattle</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/c/" style="font-size: 16.25px;">c++</a> <a href="/tags/code-optimize/" style="font-size: 10px;">code optimize</a> <a href="/tags/lintcode/" style="font-size: 20px;">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine learning</a> <a href="/tags/mathematics/" style="font-size: 11.25px;">mathematics</a> <a href="/tags/matlab/" style="font-size: 13.75px;">matlab</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/tattle/" style="font-size: 11.25px;">tattle</a>

       	<!--<a href="/tags/CS231n笔记/" style="font-size: 15.5px; color: #007c00">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 11.75px; color: #003e00">Hexo</a> <a href="/tags/Latex/" style="font-size: 8px; color: #000">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 21.13px; color: #00d900">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 9.88px; color: #001f00">Optimization</a> <a href="/tags/Tattle/" style="font-size: 8px; color: #000">Tattle</a> <a href="/tags/algorithm/" style="font-size: 23px; color: #00f800">algorithm</a> <a href="/tags/c/" style="font-size: 17.38px; color: #009b00">c++</a> <a href="/tags/code-optimize/" style="font-size: 8px; color: #000">code optimize</a> <a href="/tags/lintcode/" style="font-size: 23px; color: #00f800">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 11.75px; color: #003e00">machine learning</a> <a href="/tags/mathematics/" style="font-size: 9.88px; color: #001f00">mathematics</a> <a href="/tags/matlab/" style="font-size: 13.63px; color: #005d00">matlab</a> <a href="/tags/python/" style="font-size: 19.25px; color: #00ba00">python</a> <a href="/tags/tattle/" style="font-size: 9.88px; color: #001f00">tattle</a>-->
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://palm.seu.edu.cn/" target="_blank" title="PALM主页">PALM主页</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lifuhao.cn/" target="_blank" title="李狗蛋师兄 (腾讯)">李狗蛋师兄 (腾讯)</a>
            
          </li>
        
          <li>
            
            	<a href="http://zhikaizhang.cn/" target="_blank" title="张致恺博客">张致恺博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://ihuafan.com/" target="_blank" title="李华繁博客">李华繁博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.frankge.me/" target="_blank" title="葛治文博客">葛治文博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://tripleday.github.io/" target="_blank" title="吴昊天博客">吴昊天博客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/HeimingX" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:heimingx@seu.edu.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="heimingx">heimingx</a>
		
		<br>
		<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
    	&nbsp;&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" style="color:orange"></span>
		</span>
		<span id="busuanzi_container_site_uv">
  		&nbsp;&nbsp;You are Visiter No.<span id="busuanzi_value_site_uv" style="color:orange"></span>
		</span>
		</p>
</div>	
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"ming"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
