
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7087845a301293ae16f515623150d1a9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

    <title>混合范数初窥 | Heiming&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="heimingx">
    

    
    <meta name="description" content="在机器学习里面，如何避免过拟合是一个永恒的话题，缓解该问题的一个有效方法就是在损失函数后面加上一个规则化项，而对于规则化项的不同选择便会带来不同的效果，下面就对他们进行简单的对比介绍。
$L_p$范数常见$L_p$范数规则化的表达式为：
$$||x||_p=\left (\sum_{i=1}^n|x_i|^p\right )^{\frac{1}{p}}$$
对于这些范数的表达，先给两个比较经典的图">
<meta property="og:type" content="article">
<meta property="og:title" content="混合范数初窥">
<meta property="og:url" content="http://heimignx.cn/2016/12/11/mixed-norms-tec/index.html">
<meta property="og:site_name" content="Heiming's Blog">
<meta property="og:description" content="在机器学习里面，如何避免过拟合是一个永恒的话题，缓解该问题的一个有效方法就是在损失函数后面加上一个规则化项，而对于规则化项的不同选择便会带来不同的效果，下面就对他们进行简单的对比介绍。
$L_p$范数常见$L_p$范数规则化的表达式为：
$$||x||_p=\left (\sum_{i=1}^n|x_i|^p\right )^{\frac{1}{p}}$$
对于这些范数的表达，先给两个比较经典的图">
<meta property="og:image" content="http://heimignx.cn/img/blog/mixed_norms/norm.png">
<meta property="og:image" content="http://heimignx.cn/img/blog/mixed_norms/Minkowski3.png">
<meta property="og:image" content="http://heimignx.cn/img/blog/mixed_norms/difference_of_mixed_norms.png">
<meta property="og:image" content="http://heimignx.cn/img/blog/mixed_norms/experiment_on_mixed_norms.png">
<meta property="og:updated_time" content="2016-12-11T14:54:29.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混合范数初窥">
<meta name="twitter:description" content="在机器学习里面，如何避免过拟合是一个永恒的话题，缓解该问题的一个有效方法就是在损失函数后面加上一个规则化项，而对于规则化项的不同选择便会带来不同的效果，下面就对他们进行简单的对比介绍。
$L_p$范数常见$L_p$范数规则化的表达式为：
$$||x||_p=\left (\sum_{i=1}^n|x_i|^p\right )^{\frac{1}{p}}$$
对于这些范数的表达，先给两个比较经典的图">
<meta name="twitter:image" content="http://heimignx.cn/img/blog/mixed_norms/norm.png">

    
    <link rel="alternative" href="/atom.xml" title="Heiming&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/titanicCats.ico">
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Heiming&#39;s Blog">Heiming&#39;s Blog</a></h1>
				<h2 class="blog-motto">Optimize Life</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">Me</a></li>
					
					<li>
 					
					<!--<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="search..." />
						<input type="hidden" name="q" value="site:heimignx.cn">
					</form>-->
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/12/11/mixed-norms-tec/" title="混合范数初窥" itemprop="url">混合范数初窥</a>
  </h1>
  <!--<p class="article-author">By
       
		<a href="/about" title="heimingx" target="_blank" itemprop="author">heimingx</a>
		 -->
  <p class="article-time">
    <time datetime="2016-12-11T12:32:45.000Z" itemprop="datePublished"> 发表于 2016-12-11</time>
    <span id="busuanzi_container_page_pv">
    总阅读<span id="busuanzi_value_page_pv"></span>次
</span>
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#L-p-范数"><span class="toc-number">1.</span> <span class="toc-text">$L_p$范数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mixed-norms"><span class="toc-number">2.</span> <span class="toc-text">mixed norms</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文章标题"><span class="toc-number">2.1.</span> <span class="toc-text">文章标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要内容"><span class="toc-number">2.2.</span> <span class="toc-text">主要内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小评"><span class="toc-number">2.3.</span> <span class="toc-text">小评</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-number">3.</span> <span class="toc-text">references</span></a></li></ol>
		
		</div>
		
		<p>在机器学习里面，如何避免过拟合是一个永恒的话题，缓解该问题的一个有效方法就是在损失函数后面加上一个规则化项，而对于规则化项的不同选择便会带来不同的效果，下面就对他们进行简单的对比介绍。</p>
<h1 id="L-p-范数"><a href="#L-p-范数" class="headerlink" title="$L_p$范数"></a>$L_p$范数</h1><p>常见$L_p$范数规则化的表达式为：</p>
<p>$$||x||_p=\left (\sum_{i=1}^n|x_i|^p\right )^{\frac{1}{p}}$$</p>
<p>对于这些范数的表达，先给两个比较经典的图一起来感受一下：</p>
<p><img src="/img/blog/mixed_norms/norm.png" alt="different norms"></p>
<p><img src="/img/blog/mixed_norms/Minkowski3.png" alt="Minkowski3"></p>
<p>根据上面两个图，我们不难发现，当$p \leq 1$时，图形不是光滑的，在某些点是不可微的，而正是这一属性可以给解带来稀疏性，同时，我们也可以看出此时p值越小，解的稀疏性也就越大，极限情况便是$p=0$时，稀疏性达到最大，便是熟知的$L_0$范数,但是，由于此时，函数是离散的，不太好优化，所以，通常选择与其解近似的$L_1$范数来达到稀疏解的要求。当$p \geq 1$时，从图像中明显可以看出来，他们变得越来越光滑，相应的其约束的解也会变得相对平滑，也就不再具有稀疏性了，不过，通常$L_2$范数的性能会更好一点，因为毕竟解的分布范围比较的广，更加的泛化。</p>
<p>鉴于这些范数有着各自不同的优缺点，有学者便想着将他们组合起来，以达到更加丰富的效果。</p>
<h1 id="mixed-norms"><a href="#mixed-norms" class="headerlink" title="mixed norms"></a>mixed norms</h1><p>对于混合范数的研究已经有很多成果了，比如比较经典的<a href="http://pages.stat.wisc.edu/~myuan/papers/glasso.final.pdf" target="_blank" rel="external">Group Lasso</a> 和 <a href="http://link.springer.com/article/10.1007/s11760-008-0076-1" target="_blank" rel="external">Elitist Lasso</a>。这里先给自己挖一个大坑，后面有时间看一看这两篇文章~~~下面，我将从一个关于mixed norm的应用来切入，探究一下其奇特的效果。</p>
<h2 id="文章标题"><a href="#文章标题" class="headerlink" title="文章标题"></a>文章标题</h2><p><strong>Multiple Indefinite Kernel Learning with Mixed Norm Regularization</strong> (ICML‘09)</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><p>这篇文章主要解决的是一个关于多核学习的问题，作者没有按照通用的思路，只在核函数的维度，来考虑不同核函数组合带来的效果，而是另辟蹊径，同时在样本和核函数两个维度去考虑，这也为引入 mixed norm 埋下了伏笔。</p>
<blockquote>
<p>注：<br>多核学习问题的通用思路为：多核核函数的线性组合，然后将这组合之后的核代入到原SVM问题<br>核函数线性组合：$$K(x, x’) = \sum_{m=1}^M d_m K_m(x, x’)$$<br>优化目标：<br>\begin{align}<br>\min_{f_m, b, \xi, d} &amp;\quad \frac{1}{2}\sum_m |f_m|_{\mathcal{H}_m}^2 + C\sum_i\xi_i \\<br>s.t. &amp;\quad y_i \sum_m f_m(x_i) + y_i b \geq 1 -\xi_i \quad \forall i \\<br>&amp;\quad \xi_i \geq 0 \\<br>&amp;\quad \sum_m d_m = 1, d_m \geq 0<br>\end{align}<br>(引用自Simple MKL)</p>
</blockquote>
<p>本文作者直接构造的核函数组合的形式为：</p>
<p>$$\mathcal{F}_S = \left \{x \to \sum_{i,t=1}^{n,\tau} \alpha_{it} k_t(x_i, x): \alpha\in\mathbb{R}^{n\tau}, k_t \in \mathcal{K} \right \}$$</p>
<p>其中，$\mathcal K = \{ k1, k2, \cdots , k_\tau\}$表示候选核函数集合。同时，作者也将该形式作为其最终预测的判别函数，即判别函数为<strong>$sign(f(x))$</strong>, $f\in \mathcal{F}_S$.</p>
<p>因此，作者得到了其待优化的目标函数：<br>$$\min_{\alpha\in\mathbb{R}^{n\tau}}\quad \sum_{i=1}^n |1-y_ik_i^T\alpha|_+^2 + \frac{\lambda}{q} ||\alpha||_{pq;r}^q$$<br>这里，目标函数主要可以分两段来看，前半段为loss function，一个squared hinge loss，后半段为regularization term，即 mixed norm. 其中，mixed norm的具体形式为：<br>$$||\alpha||_{pq;1} = \left [\sum_{i=1}^n \left [ \sum_{t=1}^\tau |\alpha_{it}|^p\right ]^{q/p}\right ]^{1/q}$$<br>$$||\alpha||_{pq;2} = \left [\sum_{t=1}^\tau \left [ \sum_{i=1}^n |\alpha_{it}|^p\right ]^{q/p}\right ]^{1/q}$$<br>(<strong>注意，两个式子的求和顺序是不一样的！</strong>)</p>
<p>对于这两个式子，文章中2.3节给出了详细的分析，并给出了四个简图来说明。<br><img src="/img/blog/mixed_norms/difference_of_mixed_norms.png" alt="difference of mixed norms"><br>对这四幅图简单的分析：</p>
<ul>
<li><p>第一幅图的mixed norm参数为$p=1,q=2$，表示在核函数的维度上具有稀疏性，样本维度上不单独具有，即对于不同的样本，其对应的核函数组合可以体现出不同的稀疏性。<br>$$||\alpha||_{12;1} = \left [\sum_{i=1}^n \left [ \sum_{t=1}^\tau |\alpha_{it}| \right ]^{2}\right ]^{1/2}$$</p>
</li>
<li><p>第二幅图 $p=2,q=1$，表示在核函数的维度上不具有单独的稀疏性，而是通过样本维度的稀疏性来传递到核函数组合整体上的稀疏，即对于样本维度而言，通过1范数来达到了稀疏性，当某个样本被选择稀疏表达，那么与该样本相关的所有核函数组合便都具有了稀疏性。<br>$$||\alpha||_{21;1} = \left [\sum_{i=1}^n \left [ \sum_{t=1}^\tau |\alpha_{it}|^2\right ]^{1/2}\right ]^{1}$$</p>
</li>
<li><p>第三幅图 $p=1,q=2$, 与第一幅图类似，表示在样本维度具有稀疏性，核函数维度不具有，即对于不同的核函数，其对应的所有涉及到的样本可以体现出不同的稀疏性（核内稀疏不同）。<br>$$||\alpha||_{12;2} = \left [\sum_{t=1}^\tau \left [ \sum_{i=1}^n |\alpha_{it}| \right ]^{2}\right ]^{1/2}$$</p>
</li>
<li><p>第四幅图 $p=2,q=1$，与第二幅图类似，表示在样本维度上不具有单独的稀疏性，而是通过核函数维度的稀疏性来传递到样本维度的稀疏，即对于核函数组合的维度而言，通过1范数来达到了稀疏性，当某一核函数被选择稀疏表达，那么与该核函数相关的所有样本的$\alpha$就都变得稀疏了。<br>$$||\alpha||_{21;2} = \left [\sum_{t=1}^\tau \left [ \sum_{i=1}^n |\alpha_{it}|^2\right ]^{1/2}\right ]^{1}$$</p>
</li>
</ul>
<p>文章中表明，$||\cdot||_{12;r}$与Elitist Lasso相关，$||\cdot||_{21;r}$与Group Lasso相关。</p>
<p>对于这个优化问题的求解，作者运用了proximal algotithm来求解，由于与本主题无关，详细的求解方法可以参考论文。</p>
<p>最后，作者在$Titanic$数据集上进行了实验，并给出了与上面图类似的关于稀疏性的实验结果图：<br><img src="/img/blog/mixed_norms/experiment_on_mixed_norms.png" alt="experiments on titanic dataset"><br>这里对实验结果的分析就不再赘述了，文章中给出了详细的分析。</p>
<h2 id="小评"><a href="#小评" class="headerlink" title="小评"></a>小评</h2><p>首先，这篇paper的作者在给出了一种比较巧妙的方法来解决多核学习的问题，没有按照常规思路从原始的SVM问题出发，通过对偶化来引入核函数，而是直接以核函数的组合来作为评价函数，同时，从样本和核函数组合两个维度进行了考虑，这也为后面引入混合函数做好了准备。总之，想法还是挺新颖的！不过，也有一些问题吧，其一，这个题目是Multiple <strong>Indefinite</strong> Kernel Learning，但是全篇只有在conclusion部分提到了Indefinite Kernel的问题，所以，给人一种全篇都在跑题的感觉Orz~，虽然，核函数是不定的时候，该模型也能work，但是好歹在实验的时候搞个不定的核吧！（仅个人看法~）其二，对于实验而言，发现Titanic数据集上线性核居然比高斯核效果要好，回头实验一把看看！还有就是多核的意义应该主要体现在了对于核函数的自动选择，而不再需要人为的靠经验选择了，与单核相比，实验精度并不一定会有提升。所以，对于多核学习的研究，应该重点放在对模型的改进，或是新思路的探讨吧，最后只需要与多核方法进行比较就可以了。</p>
<h1 id="references"><a href="#references" class="headerlink" title="references"></a>references</h1><ol>
<li><a href="http://www.machinelearning.org/archive/icml2009/papers/520.pdf" target="_blank" rel="external">Multiple Indefinite Kernel Learning with Mixed Norm Regularization</a></li>
<li>Simple MKL</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Machine-Learning/">Machine Learning</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://heimignx.cn/2016/12/11/mixed-norms-tec/" data-title="混合范数初窥 | Heiming&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/12/22/see-you-suzhou/" title="一场说走就走的相聚--苏州行">
  <strong>上一篇：</strong><br/>
  <span>
  一场说走就走的相聚--苏州行</span>
</a>
</div>


<div class="next">
<a href="/2016/11/03/methods-optimize-large-scale-SVM-problems/"  title="Methods on optimizing large-scale SVM problems">
 <strong>下一篇：</strong><br/> 
 <span>Methods on optimizing large-scale SVM problems
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/12/11/mixed-norms-tec/" data-title="混合范数初窥" data-url="http://heimignx.cn/2016/12/11/mixed-norms-tec/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Latex/" title="Latex">Latex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Lintcode/" title="Lintcode">Lintcode<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/MATLAB/" title="MATLAB">MATLAB<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mathematics/" title="Mathematics">Mathematics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Optimization/" title="Optimization">Optimization<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tattle/" title="Tattle">Tattle<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <!--<p class="asidetitle">标签云</p>-->
    <p class="asidetitle">Tags</p>
    <div class="tagcloudlist clearfix">
    	<a href="/tags/CS231n笔记/" style="font-size: 15px;">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 18.75px;">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 11.25px;">Optimization</a> <a href="/tags/Tattle/" style="font-size: 10px;">Tattle</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/c/" style="font-size: 16.25px;">c++</a> <a href="/tags/code-optimize/" style="font-size: 10px;">code optimize</a> <a href="/tags/lintcode/" style="font-size: 20px;">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine learning</a> <a href="/tags/mathematics/" style="font-size: 11.25px;">mathematics</a> <a href="/tags/matlab/" style="font-size: 13.75px;">matlab</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/tattle/" style="font-size: 11.25px;">tattle</a>

       	<!--<a href="/tags/CS231n笔记/" style="font-size: 15.5px; color: #007c00">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 11.75px; color: #003e00">Hexo</a> <a href="/tags/Latex/" style="font-size: 8px; color: #000">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 21.13px; color: #00d900">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 9.88px; color: #001f00">Optimization</a> <a href="/tags/Tattle/" style="font-size: 8px; color: #000">Tattle</a> <a href="/tags/algorithm/" style="font-size: 23px; color: #00f800">algorithm</a> <a href="/tags/c/" style="font-size: 17.38px; color: #009b00">c++</a> <a href="/tags/code-optimize/" style="font-size: 8px; color: #000">code optimize</a> <a href="/tags/lintcode/" style="font-size: 23px; color: #00f800">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 11.75px; color: #003e00">machine learning</a> <a href="/tags/mathematics/" style="font-size: 9.88px; color: #001f00">mathematics</a> <a href="/tags/matlab/" style="font-size: 13.63px; color: #005d00">matlab</a> <a href="/tags/python/" style="font-size: 19.25px; color: #00ba00">python</a> <a href="/tags/tattle/" style="font-size: 9.88px; color: #001f00">tattle</a>-->
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://palm.seu.edu.cn/" target="_blank" title="PALM主页">PALM主页</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lifuhao.cn/" target="_blank" title="李狗蛋师兄 (腾讯)">李狗蛋师兄 (腾讯)</a>
            
          </li>
        
          <li>
            
            	<a href="http://zhikaizhang.cn/" target="_blank" title="张致恺博客">张致恺博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://ihuafan.com/" target="_blank" title="李华繁博客">李华繁博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.frankge.me/" target="_blank" title="葛治文博客">葛治文博客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/HeimingX" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:heimingx@seu.edu.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="heimingx">heimingx</a>
		
		<br>
		<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
    	&nbsp;&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" style="color:orange"></span>
		</span>
		<span id="busuanzi_container_site_uv">
  		&nbsp;&nbsp;You are Visiter No.<span id="busuanzi_value_site_uv" style="color:orange"></span>
		</span>
		</p>
</div>	
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"ming"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
