
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7087845a301293ae16f515623150d1a9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

    <title>Hexo异地同步更新博文 | Heiming&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="heimingx">
    

    
    <meta name="description" content="Hexo搭建博客目前已经非常流行了，各种教程在网上可以找到一大推，但是，由于不是B/S类型的，对于异地更新博文就比较麻烦了，需要预先搭建相关的环境，另外由于版本的更新还会遇到各种问题，最近就因为重装了一下系统，需要重新搭建环境也就淌过了不少的坑，现在总结下来以备忘。
新机器环境搭建首先，就像刚开始搭建hexo一样，我们需要安装node.js和git的环境，去相关主页上下载最新的安装包傻瓜式安装即可">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo异地同步更新博文">
<meta property="og:url" content="http://heimignx.cn/2016/10/22/hexo-synchronize/index.html">
<meta property="og:site_name" content="Heiming's Blog">
<meta property="og:description" content="Hexo搭建博客目前已经非常流行了，各种教程在网上可以找到一大推，但是，由于不是B/S类型的，对于异地更新博文就比较麻烦了，需要预先搭建相关的环境，另外由于版本的更新还会遇到各种问题，最近就因为重装了一下系统，需要重新搭建环境也就淌过了不少的坑，现在总结下来以备忘。
新机器环境搭建首先，就像刚开始搭建hexo一样，我们需要安装node.js和git的环境，去相关主页上下载最新的安装包傻瓜式安装即可">
<meta property="og:updated_time" content="2016-10-22T14:08:30.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo异地同步更新博文">
<meta name="twitter:description" content="Hexo搭建博客目前已经非常流行了，各种教程在网上可以找到一大推，但是，由于不是B/S类型的，对于异地更新博文就比较麻烦了，需要预先搭建相关的环境，另外由于版本的更新还会遇到各种问题，最近就因为重装了一下系统，需要重新搭建环境也就淌过了不少的坑，现在总结下来以备忘。
新机器环境搭建首先，就像刚开始搭建hexo一样，我们需要安装node.js和git的环境，去相关主页上下载最新的安装包傻瓜式安装即可">

    
    <link rel="alternative" href="/atom.xml" title="Heiming&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/titanicCats.ico">
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Heiming&#39;s Blog">Heiming&#39;s Blog</a></h1>
				<h2 class="blog-motto">Optimize Life</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">Me</a></li>
					
					<li>
 					
					<!--<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="search..." />
						<input type="hidden" name="q" value="site:heimignx.cn">
					</form>-->
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/22/hexo-synchronize/" title="Hexo异地同步更新博文" itemprop="url">Hexo异地同步更新博文</a>
  </h1>
  <!--<p class="article-author">By
       
		<a href="/about" title="heimingx" target="_blank" itemprop="author">heimingx</a>
		 -->
  <p class="article-time">
    <time datetime="2016-10-22T12:57:23.000Z" itemprop="datePublished"> 发表于 2016-10-22</time>
    <span id="busuanzi_container_page_pv">
    总阅读<span id="busuanzi_value_page_pv"></span>次
</span>
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#新机器环境搭建"><span class="toc-number">1.</span> <span class="toc-text">新机器环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo安装和博客的clone"><span class="toc-number">2.</span> <span class="toc-text">Hexo安装和博客的clone</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#踩过的坑"><span class="toc-number">3.</span> <span class="toc-text">踩过的坑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-number">4.</span> <span class="toc-text">references</span></a></li></ol>
		
		</div>
		
		<p>Hexo搭建博客目前已经非常流行了，各种教程在网上可以找到一大推，但是，由于不是B/S类型的，对于异地更新博文就比较麻烦了，需要预先搭建相关的环境，另外由于版本的更新还会遇到各种问题，最近就因为重装了一下系统，需要重新搭建环境也就淌过了不少的坑，现在总结下来以备忘。</p>
<h1 id="新机器环境搭建"><a href="#新机器环境搭建" class="headerlink" title="新机器环境搭建"></a>新机器环境搭建</h1><p>首先，就像刚开始搭建hexo一样，我们需要安装node.js和git的环境，去相关主页上下载最新的安装包傻瓜式安装即可。</p>
<ol>
<li><p><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js环境安装</a></p>
</li>
<li><p><a href="https://github.com/git-for-windows/git/releases" target="_blank" rel="external">git环境安装</a></p>
</li>
</ol>
<p>这里需要注意，关于github的配置，需要将新机器的SSH公钥添加到github的[Account settings -&gt; SSH Keys -&gt; Add SSH Key]中去。首先，在本地为git配置用户名和邮箱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.email &quot;heimingx@gmail.com&quot;</div><div class="line">git config --global user.name &quot;Heimingx&quot;</div></pre></td></tr></table></figure>
<p>接着生成密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;heimingx@gmail.com&quot;</div></pre></td></tr></table></figure>
<p>一路回车，通常会在<code>/.ssh/</code>目录下生成两个文件id_rsa和id_rsa.pub，将id_rsa.pub文件中的内容复制到github的key文本框中。</p>
<p>最后，我们可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>来验证一下。</p>
<h1 id="Hexo安装和博客的clone"><a href="#Hexo安装和博客的clone" class="headerlink" title="Hexo安装和博客的clone"></a>Hexo安装和博客的clone</h1><p>首先，我们在准备存放blog的文件夹内执行clone命令，将事先在github上单独存储的所有blog文件clone到本地。</p>
<blockquote>
<p>注：这里我们可以在github上另建一个单独的Repository来存储博客的所有原始文件，一方面保存，另一方面方便异地更新。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/HeimingX/hexoblog</div></pre></td></tr></table></figure>
<p>然后，我们需要安装hexo，在该文件夹下执行安装命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>接着，安装hexo的相关插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save</div></pre></td></tr></table></figure>
<p>可以通过 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
<p>来检查是否安装成功。</p>
<p>此时，通常应该就OK了，可以尝试一系列熟悉的hexo命令来进行创作博文了。</p>
<h1 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h1><p>在上面的操作都按部就班的完成之后，我们通常可以执行hexo的相关命令了，但是，不知道什么原因，其他的命令都可以顺利执行，本地也能起Server预览，唯独<code>hexo deploy</code>不行，报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">bash: /dev/tty: No such device or address</div><div class="line">error: failed to execute prompt script (exit code 1)</div><div class="line">fatal: could not read Username for &apos;https://github.com&apos;: Invalid argument</div><div class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</div><div class="line">Error: bash: /dev/tty: No such device or address</div><div class="line">error: failed to execute prompt script (exit code 1)</div><div class="line">fatal: could not read Username for &apos;https://github.com&apos;: Invalid argument</div></pre></td></tr></table></figure>
<p>在网上查了很多相关的资料，发现也有同学遇到过之类的问题，不过给出的答案比较多，一一试了也木有能够解决。最终，我的解决方案是修改了本地的_config.yml文件的deploy配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repository: git@github.com:Heimingx/Heimingx.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>之前的repository配置的是 <code>https://github.com/Heimingx/Heimingx.github.io.git</code>，具体的原因还有待探究。<br>这里改完之后，就可以顺畅的操作各种hexo命令了，另外发现还不需要每次都输入用户名和密码了，虽然第一反应是不安全，不过这样也方便了很多，毕竟每次输密码还是挺烦的。</p>
<h1 id="references"><a href="#references" class="headerlink" title="references"></a>references</h1><ol>
<li><a href="https://segmentfault.com/q/1010000003823346" target="_blank" rel="external">hexo 3.0 为什么无法部署到github上</a></li>
<li><a href="https://www.v2ex.com/t/289610" target="_blank" rel="external">hexo d 的问题</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo 你的博客</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://heimignx.cn/2016/10/22/hexo-synchronize/" data-title="Hexo异地同步更新博文 | Heiming&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/11/03/methods-optimize-large-scale-SVM-problems/" title="Methods on optimizing large-scale SVM problems">
  <strong>上一篇：</strong><br/>
  <span>
  Methods on optimizing large-scale SVM problems</span>
</a>
</div>


<div class="next">
<a href="/2016/10/15/euclidean-projection-onto-the-simplex/"  title="Euclidean Projection onto the Simplex">
 <strong>下一篇：</strong><br/> 
 <span>Euclidean Projection onto the Simplex
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/10/22/hexo-synchronize/" data-title="Hexo异地同步更新博文" data-url="http://heimignx.cn/2016/10/22/hexo-synchronize/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Latex/" title="Latex">Latex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Lintcode/" title="Lintcode">Lintcode<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/MATLAB/" title="MATLAB">MATLAB<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mathematics/" title="Mathematics">Mathematics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Optimization/" title="Optimization">Optimization<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tattle/" title="Tattle">Tattle<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <!--<p class="asidetitle">标签云</p>-->
    <p class="asidetitle">Tags</p>
    <div class="tagcloudlist clearfix">
    	<a href="/tags/CS231n笔记/" style="font-size: 15px;">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 18.75px;">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 11.25px;">Optimization</a> <a href="/tags/Tattle/" style="font-size: 10px;">Tattle</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/c/" style="font-size: 16.25px;">c++</a> <a href="/tags/code-optimize/" style="font-size: 10px;">code optimize</a> <a href="/tags/lintcode/" style="font-size: 20px;">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine learning</a> <a href="/tags/mathematics/" style="font-size: 11.25px;">mathematics</a> <a href="/tags/matlab/" style="font-size: 13.75px;">matlab</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/tattle/" style="font-size: 11.25px;">tattle</a>

       	<!--<a href="/tags/CS231n笔记/" style="font-size: 15.5px; color: #007c00">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 11.75px; color: #003e00">Hexo</a> <a href="/tags/Latex/" style="font-size: 8px; color: #000">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 21.13px; color: #00d900">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 9.88px; color: #001f00">Optimization</a> <a href="/tags/Tattle/" style="font-size: 8px; color: #000">Tattle</a> <a href="/tags/algorithm/" style="font-size: 23px; color: #00f800">algorithm</a> <a href="/tags/c/" style="font-size: 17.38px; color: #009b00">c++</a> <a href="/tags/code-optimize/" style="font-size: 8px; color: #000">code optimize</a> <a href="/tags/lintcode/" style="font-size: 23px; color: #00f800">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 11.75px; color: #003e00">machine learning</a> <a href="/tags/mathematics/" style="font-size: 9.88px; color: #001f00">mathematics</a> <a href="/tags/matlab/" style="font-size: 13.63px; color: #005d00">matlab</a> <a href="/tags/python/" style="font-size: 19.25px; color: #00ba00">python</a> <a href="/tags/tattle/" style="font-size: 9.88px; color: #001f00">tattle</a>-->
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://palm.seu.edu.cn/" target="_blank" title="PALM主页">PALM主页</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lifuhao.cn/" target="_blank" title="李狗蛋师兄 (腾讯)">李狗蛋师兄 (腾讯)</a>
            
          </li>
        
          <li>
            
            	<a href="http://zhikaizhang.cn/" target="_blank" title="张致恺博客">张致恺博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://ihuafan.com/" target="_blank" title="李华繁博客">李华繁博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.frankge.me/" target="_blank" title="葛治文博客">葛治文博客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/HeimingX" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:heimingx@seu.edu.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="heimingx">heimingx</a>
		
		<br>
		<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
    	&nbsp;&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" style="color:orange"></span>
		</span>
		<span id="busuanzi_container_site_uv">
  		&nbsp;&nbsp;You are Visiter No.<span id="busuanzi_value_site_uv" style="color:orange"></span>
		</span>
		</p>
</div>	
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"ming"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
