
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7087845a301293ae16f515623150d1a9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

    <title>manifold learning | Heiming&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="heimingx">
    

    
    <meta name="description" content="介绍几种经典的流形学习算法">
<meta property="og:type" content="article">
<meta property="og:title" content="manifold learning">
<meta property="og:url" content="http://heimignx.cn/2015/11/25/manifold-learning/index.html">
<meta property="og:site_name" content="Heiming's Blog">
<meta property="og:description" content="介绍几种经典的流形学习算法">
<meta property="og:updated_time" content="2016-10-15T14:06:53.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="manifold learning">
<meta name="twitter:description" content="介绍几种经典的流形学习算法">

    
    <link rel="alternative" href="/atom.xml" title="Heiming&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/titanicCats.ico">
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Heiming&#39;s Blog">Heiming&#39;s Blog</a></h1>
				<h2 class="blog-motto">Optimize Life</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">Me</a></li>
					
					<li>
 					
					<!--<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="search..." />
						<input type="hidden" name="q" value="site:heimignx.cn">
					</form>-->
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/25/manifold-learning/" title="manifold learning" itemprop="url">manifold learning</a>
  </h1>
  <!--<p class="article-author">By
       
		<a href="/about" title="heimingx" target="_blank" itemprop="author">heimingx</a>
		 -->
  <p class="article-time">
    <time datetime="2015-11-25T15:33:43.000Z" itemprop="datePublished"> 发表于 2015-11-25</time>
    <span id="busuanzi_container_page_pv">
    总阅读<span id="busuanzi_value_page_pv"></span>次
</span>
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概括"><span class="toc-number">1.</span> <span class="toc-text">概括</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ISOMAP"><span class="toc-number">2.</span> <span class="toc-text">ISOMAP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LLE"><span class="toc-number">3.</span> <span class="toc-text">LLE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LE"><span class="toc-number">4.</span> <span class="toc-text">LE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HE"><span class="toc-number">5.</span> <span class="toc-text">HE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LTSA"><span class="toc-number">6.</span> <span class="toc-text">LTSA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVU"><span class="toc-number">7.</span> <span class="toc-text">MVU</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reference"><span class="toc-number">8.</span> <span class="toc-text">reference</span></a></li></ol>
		
		</div>
		
		<p>好久好久木有写了，由于时间比较零散，总是感觉没有学到什么东西，也就没什么可写的，最近模式识别课正好有个作业是写一个综述，我选的流形学习，把自己的所学记录下来。</p>
<h1 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h1><p>流形学习是一种实现非线性降维的方法，这一方法的发展主要得益于2000年Science上两篇文章的发表—ISOMAP和LLE（Local linear embedding）,第一篇主要是对MDS方法的改进，用测地线距离（geodesic diatance）取代了欧氏距离，从全局的角度对高维数据的实现降维。而第二篇正好相反，它主要从局部角度出发，用每个样本点的k临近点来线性表示这个样本点，然后在低维空间中进行重构。<br>接着，大体从这两个角度出发，后继研究者又给出了Laplacian Eigenmap（LE）、Hessian Eigenmap（HE）、Local Tangent Space Alignment(LTSA)、Maximum Variance Unfolding（MVU）等等。</p>
<h1 id="ISOMAP"><a href="#ISOMAP" class="headerlink" title="ISOMAP"></a>ISOMAP</h1><p>algorithm </p>
<blockquote>
<p>step1:建立邻域关系图G(V,D)，其中，V表示vertex，D表示distance<br>step2:计算测地线距离矩阵GD，方法是在邻域矩阵G中运用Dijkstra算法或Floyd算法来寻找最短路径。<br>step3:在测地线距离矩阵GD上运用古典MDS算法，寻找低维构造点$Y=\{y_1,y_2,…,y_N\}$</p>
</blockquote>
<p>在step2中，算法假设在流形结构的局部是可以线性化的，即再局部可以用欧式距离来近似代替测地线距离。</p>
<h1 id="LLE"><a href="#LLE" class="headerlink" title="LLE"></a>LLE</h1><p>algorithm</p>
<blockquote>
<p>step1:建立k近邻邻域关系图G(V,D)<br>step2:计算重构权值矩阵：对于每个 $x_i\in\mathbb R^m$,计算每个由k近邻 $N_i=\{x_j,j\in G\}$ 重构 $x_i$ 的权值系数 $w_{ij}$<br>$$\epsilon_{LLE}=\sum_{i=1}^N||x_i-\sum_{j=G_i}w_{ji}x_j||^2$$<br>step3:寻找在低维空间中的表示：<br>$$\min_Y\Phi(Y)=\sum_{i=1}^N||y_i-\sum_jw_{ij}y_j||^2$$</p>
</blockquote>
<p>对于step3，写成矩阵的形式：<br>\begin{align} \\<br>&amp; \min_Y||Y-WY||^2 \\<br>&amp; =\min_Y trace(Y-WY)^T(Y-WY) \\<br>&amp; =\min_Y trace(Y^T(I-W)^T(I-W)Y) \\<br>&amp; s.t.Y^TY=I<br>\end{align}<br>求解一个关于$Y$的二次型最小化问题，解得唯一最小解$Y^*$,满足$(I-W)^T(I-W)Y^*=\lambda Y^*$,相当于对$(I-W)^T(I-W)$进行特征值分解。</p>
<p><strong>LLE VS PCA</strong><br>PCA最终实际上是对所有样本点的散度进行特征值分解，而LLE算法，我们可以看到实际上是对由权重矩阵构成的矩阵求特征值分解，这相当于只运用了局部样本点的属性。所以，我们可以从LLE中看到PCA的影子。</p>
<h1 id="LE"><a href="#LE" class="headerlink" title="LE"></a>LE</h1><p>algorithm</p>
<blockquote>
<p>step1:建立k近邻邻域关系图G(V,D)<br>step2:<strong>选择</strong>权值，运用热核公式$$W_{ij}=e^{-\frac{||x_i-x_j||^2}{t}}$$,这里如果$x_i$和$x_j$有连接，则$||x_i-x_j||$表示两点的距离；否则令权重为0<br>step3:最小化损失函数：$$\Phi (Y)=\sum_{ij}(y_i-y_j)^2w_{ij}$$ </p>
</blockquote>
<p><strong>对step3的公式的理解：</strong> $w_{ij}$权重值越大就表示数据点$x_i$和$x_j$靠的越近。所以，在低维表示中,$y_i$和$y_j$之间的距离就能够体现在损失函数上，比如，假设$w_{ij}$权重值很大，即表明在原始空间中，数据点$x_i$和$x_j$靠的很近，如果在低维空间中的点$y_i$和$y_j$离得很远，就会得到惩罚而不会在此处取得最佳值。所以，这保证了在高维空间中近邻的点，在低维空间中会变得更近邻。</p>
<p>对于step3的求解，算法运用到了图理论中的拉普拉斯矩阵将原问题转化为了一个特征问题：<br>\begin{align} \\<br>\Phi (Y) &amp; = \sum_{ij}(y_i-y_j)^2w_{ij} \\<br>&amp; =\sum_{ij}(y_i^2+y_j^2-2y_iy_j)w_{ij} \\<br>&amp; =\sum_iy_i^2m_{ii}+\sum_jy_j^2m_{jj}-2\sum_{ij}y_iy_jw_{ij} \\<br>&amp; =2Y^TMY-2Y^TWY \\<br>&amp; =2Y^TLY<br>\end{align}</p>
<p>其中，$m_{ii}=\sum_jW_{ji}$,$M_{ii}=\sum_jW_{ji}$,$L=M-W$是Laplacian矩阵。因此，对于低维表示Y的计算可以通过一个泛化特征方程的求解得到.<br>$$Lf=\lambda Mf$$</p>
<h1 id="HE"><a href="#HE" class="headerlink" title="HE"></a>HE</h1><p>algorithm</p>
<blockquote>
<p>step1:建立k近邻邻域关系图G(V,D)<br>step2:在这k个最近邻距离G上运用PCA来获得对应样本点$x_i$的一组局部切空间基底.即在每个样本点处的局部切空间基底就等价于计算距离的协方差矩阵$cov(x_i.)$的d个主特征向量$M=\{m_1,m_2,…,m_d\}$,且$k &geq; d$.<br>step3:通过已经得到的局部切空间基底来估计流形的Hessian矩阵.</p>
</blockquote>
<p>HE算法理解的还不够透彻，算法的大概思想就是通过保持局部样本点的Hessian矩阵这一属性来实现降维。后面会有一个与LLE算法的比较，能够直观的感受到HE算法的思想。</p>
<h1 id="LTSA"><a href="#LTSA" class="headerlink" title="LTSA"></a>LTSA</h1><p>algorithm</p>
<blockquote>
<p>step1:建立k近邻邻域关系图G(V,D)<br>step2:计算每个数据点$x_i$处局部切空间的基底，方法同样是将PCA算法应用在由数据点$x_i$ 的k近邻点$x_{i_j}$得到的局部散布矩阵上，它能够将数据点$x_i$的近邻点映射到局部切空间$\theta_i$中.局部切空间$\theta$拥有一个重要的属性──从局部切空间坐标$\theta_{i_j}$到低维表示$y_{i_j}$存在着一个线性映射$L_i$。<br>step3:最小化损失函数$$\min_{Y_i,L_i} \sum_i||Y_iJ_k-L_i\theta_i||^2$$其中，$J_k$表示k维的中心矩阵。</p>
</blockquote>
<p>对于<strong>LLE/LTSA/HE</strong>这三种方法之间的关系，可以从LTSA论文的推导中清晰的看出来,同时也在一篇博士论文内看到这样的阐述：</p>
<blockquote>
<p>令$ x\in\mathbb R^m$,把函数f(x)在x=0点进行二阶Taylor展开如下：<br>$$ f(x)=f(0)+T_{f(0)}^T\cdot x+x^T\cdot H_{f(0)}\cdot x+o(f(0))$$<br>其中，$T_{f(0)}=grad(f(x))|_{x=0}$是f(x)在x=0点的梯度，$H_{f(0)}$是f(x)在x=0点的Hessian矩阵。<br>那么对于LLE，它通过领域内的数据点本身的线性组合重构样本来获取局部几何，LTSA利用样本在局部切空间上的投影重构样本来获取局部几何，而HE则是利用样本点之间的Hessian矩阵来获取局部几何。</p>
</blockquote>
<h1 id="MVU"><a href="#MVU" class="headerlink" title="MVU"></a>MVU</h1><p>algorithm</p>
<blockquote>
<p>step1:建立k近邻邻域关系图G(V,D)<br>step2:计算保持局部距离的最大方差展开：<br>\begin{align} \\<br>&amp; \max \sum_i||y_i||^2 \\<br>&amp; s.t.  ||y_i-y_j||^2=||x_i-x_j||^2,if &amp; (x_i,x_j) &amp; is &amp; k-nn \\<br>&amp; \sum_i y_i=0<br>\end{align}<br>step3:对角化Gram矩阵$K$,令$K_{ij}=y_i\cdot y_j$为Gram矩阵，它决定了输出数据$Y=K^{1/2}$,可以将step2中问题转化成SDP问题<br>\begin{align} \\<br>&amp; \max \sum_iK_{ii} \\<br>&amp; s.t.  K_{ii}+K_{jj}-2K_{ij}=||x_i-x_j||^2,if &amp;(x_i,x_j) &amp;is &amp; k-nn \\<br>&amp; \sum_i K_{ij}=0 \\<br>&amp; K &geq; 0     (保证半正定)<br>\end{align}</p>
</blockquote>
<p>根据该半定规划求解得到的Gram矩阵 ，可以利用特征值分解来得到数据的低维表示。所以，MVU算法又称为半定嵌入（Semi-definite Embedding, SDE）。</p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p>1.Joshua B. Tenenbaum, Vin de Silva, John C. Langford. A global geometric framework for nonlinear dimensionality reduction. Science, 2000,290,2319-2323.</p>
<p>2.Sam T. Roweis, Lawrence K. Saul. Nonlinear Dimensionality reduction by locally linear embedding. Science, 2000. 290,2323-2326.</p>
<p>3.Zhang Zh., Zha H., Principal Manifolds and Nonlinear Dimension Reduction via Local Tangent Space Alignment, Journal. Sci. Comput. SIAM. vol.26, no.1, Jan. 2004, pp.319-338.</p>
<p>4.Belkin M., Niyogi P., Laplacian Eigenmaps for dimensionality reduction and data representation, Neural Computation, vol.15, no.6, 2003, pp.1373-1396.</p>
<p>5.Donoho D.L., Grimes C.E., Hessian Eigenmaps: locally linear embedding techniques for high dimensional data, Proceedings of the National Academy of Arts and Sciences, vol.100, 2003, pp.5591-5596.</p>
<p>6.Weinberger K.Q., Saul L.K., Unsupervised learning of image manifolds by semidefinite programming, CVPR, II, 2004, pp.988-995.</p>
<p>7.Elnaz Golchin, Keivan Maghooli. Overview of manifold learning and its application in medical data set. International journal of biomedical engineering and science(IJBES),Vol.1, No. 2. July 2014</p>
<p>8.李春光.流形学习及其在模式识别中的应用,2007,博士毕业论文</p>
<p>9.杨剑，流形学习问题，2004.</p>
<p>10.<a href="http://blog.pluskid.org/?p=533" target="_blank" rel="external">浅谈流形学习</a></p>
<p>11.<a href="http://blog.sciencenet.cn/blog-722391-583413.html" target="_blank" rel="external">流形学习综述-张重</a></p>
<p>12.<a href="http://scikit-learn.org/stable/modules/manifold.html" target="_blank" rel="external">scikit-learn:manifold learning</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/machine-learning/">machine learning</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://heimignx.cn/2015/11/25/manifold-learning/" data-title="manifold learning | Heiming&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/02/01/about-shaoshuai/" title="关于少帅">
  <strong>上一篇：</strong><br/>
  <span>
  关于少帅</span>
</a>
</div>


<div class="next">
<a href="/2015/10/28/liu-tieyan-zishu/"  title="刘铁岩自述">
 <strong>下一篇：</strong><br/> 
 <span>刘铁岩自述
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/11/25/manifold-learning/" data-title="manifold learning" data-url="http://heimignx.cn/2015/11/25/manifold-learning/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Latex/" title="Latex">Latex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Lintcode/" title="Lintcode">Lintcode<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/MATLAB/" title="MATLAB">MATLAB<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mathematics/" title="Mathematics">Mathematics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Optimization/" title="Optimization">Optimization<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tattle/" title="Tattle">Tattle<sup>5</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <!--<p class="asidetitle">标签云</p>-->
    <p class="asidetitle">Tags</p>
    <div class="tagcloudlist clearfix">
    	<a href="/tags/CS231n笔记/" style="font-size: 15.56px;">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 18.89px;">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 12.22px;">Optimization</a> <a href="/tags/Tattle/" style="font-size: 11.11px;">Tattle</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/c/" style="font-size: 16.67px;">c++</a> <a href="/tags/code-optimize/" style="font-size: 10px;">code optimize</a> <a href="/tags/lintcode/" style="font-size: 20px;">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 13.33px;">machine learning</a> <a href="/tags/mathematics/" style="font-size: 12.22px;">mathematics</a> <a href="/tags/matlab/" style="font-size: 14.44px;">matlab</a> <a href="/tags/python/" style="font-size: 17.78px;">python</a> <a href="/tags/tattle/" style="font-size: 12.22px;">tattle</a>

       	<!--<a href="/tags/CS231n笔记/" style="font-size: 16.33px; color: #008a00">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 13px; color: #005300">Hexo</a> <a href="/tags/Latex/" style="font-size: 8px; color: #000">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 21.33px; color: #00dc00">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 11.33px; color: #003700">Optimization</a> <a href="/tags/Tattle/" style="font-size: 9.67px; color: #001c00">Tattle</a> <a href="/tags/algorithm/" style="font-size: 23px; color: #00f800">algorithm</a> <a href="/tags/c/" style="font-size: 18px; color: #00a500">c++</a> <a href="/tags/code-optimize/" style="font-size: 8px; color: #000">code optimize</a> <a href="/tags/lintcode/" style="font-size: 23px; color: #00f800">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 13px; color: #005300">machine learning</a> <a href="/tags/mathematics/" style="font-size: 11.33px; color: #003700">mathematics</a> <a href="/tags/matlab/" style="font-size: 14.67px; color: #006e00">matlab</a> <a href="/tags/python/" style="font-size: 19.67px; color: #00c100">python</a> <a href="/tags/tattle/" style="font-size: 11.33px; color: #003700">tattle</a>-->
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://palm.seu.edu.cn/" target="_blank" title="PALM主页">PALM主页</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lifuhao.cn/" target="_blank" title="李狗蛋师兄 (腾讯)">李狗蛋师兄 (腾讯)</a>
            
          </li>
        
          <li>
            
            	<a href="http://zhikaizhang.cn/" target="_blank" title="张致恺博客">张致恺博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://ihuafan.com/" target="_blank" title="李华繁博客">李华繁博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.frankge.me/" target="_blank" title="葛治文博客">葛治文博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://tripleday.github.io/" target="_blank" title="吴昊天博客">吴昊天博客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/HeimingX" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:heimingx@seu.edu.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="heimingx">heimingx</a>
		
		<br>
		<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
    	&nbsp;&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" style="color:orange"></span>
		</span>
		<span id="busuanzi_container_site_uv">
  		&nbsp;&nbsp;You are Visiter No.<span id="busuanzi_value_site_uv" style="color:orange"></span>
		</span>
		</p>
</div>	
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"ming"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
