
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7087845a301293ae16f515623150d1a9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

    <title>CS231n:Backpropagation, Intuitions | Heiming&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="heimingx">
    

    
    <meta name="description" content="这一节主要介绍了反馈网络中的链式求导法则，非常的基础。
Simple expressions and interpretation of the gradient这段通过一个简单的栗子来解释梯度的意义，其实在高数中有学过，物理意义是：一个函数在某一点沿着某个方向的梯度方向便是上升最快的地方，所以，要使得目标函数值能够下降最快，便是沿着负梯度方向就好了。课程中的解释是通过具体的数字来体现的：函数：$">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n:Backpropagation, Intuitions">
<meta property="og:url" content="http://heimignx.cn/2016/08/16/cs231n-backpropagation-intuitions/index.html">
<meta property="og:site_name" content="Heiming's Blog">
<meta property="og:description" content="这一节主要介绍了反馈网络中的链式求导法则，非常的基础。
Simple expressions and interpretation of the gradient这段通过一个简单的栗子来解释梯度的意义，其实在高数中有学过，物理意义是：一个函数在某一点沿着某个方向的梯度方向便是上升最快的地方，所以，要使得目标函数值能够下降最快，便是沿着负梯度方向就好了。课程中的解释是通过具体的数字来体现的：函数：$">
<meta property="og:updated_time" content="2016-10-15T14:06:53.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS231n:Backpropagation, Intuitions">
<meta name="twitter:description" content="这一节主要介绍了反馈网络中的链式求导法则，非常的基础。
Simple expressions and interpretation of the gradient这段通过一个简单的栗子来解释梯度的意义，其实在高数中有学过，物理意义是：一个函数在某一点沿着某个方向的梯度方向便是上升最快的地方，所以，要使得目标函数值能够下降最快，便是沿着负梯度方向就好了。课程中的解释是通过具体的数字来体现的：函数：$">

    
    <link rel="alternative" href="/atom.xml" title="Heiming&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/titanicCats.ico">
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Heiming&#39;s Blog">Heiming&#39;s Blog</a></h1>
				<h2 class="blog-motto">Optimize Life</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">Me</a></li>
					
					<li>
 					
					<!--<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="search..." />
						<input type="hidden" name="q" value="site:heimignx.cn">
					</form>-->
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/08/16/cs231n-backpropagation-intuitions/" title="CS231n:Backpropagation, Intuitions" itemprop="url">CS231n:Backpropagation, Intuitions</a>
  </h1>
  <!--<p class="article-author">By
       
		<a href="/about" title="heimingx" target="_blank" itemprop="author">heimingx</a>
		 -->
  <p class="article-time">
    <time datetime="2016-08-16T13:22:45.000Z" itemprop="datePublished"> 发表于 2016-08-16</time>
    <span id="busuanzi_container_page_pv">
    总阅读<span id="busuanzi_value_page_pv"></span>次
</span>
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Simple-expressions-and-interpretation-of-the-gradient"><span class="toc-number">1.</span> <span class="toc-text">Simple expressions and interpretation of the gradient</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Compound-expressions-with-chain-rule"><span class="toc-number">2.</span> <span class="toc-text">Compound expressions with chain rule</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intuitive-understanding-of-backpropagation"><span class="toc-number">3.</span> <span class="toc-text">Intuitive understanding of backpropagation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Patterns-in-backward-flow"><span class="toc-number">4.</span> <span class="toc-text">Patterns in backward flow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reference"><span class="toc-number">5.</span> <span class="toc-text">reference</span></a></li></ol>
		
		</div>
		
		<p>这一节主要介绍了反馈网络中的链式求导法则，非常的基础。</p>
<h1 id="Simple-expressions-and-interpretation-of-the-gradient"><a href="#Simple-expressions-and-interpretation-of-the-gradient" class="headerlink" title="Simple expressions and interpretation of the gradient"></a>Simple expressions and interpretation of the gradient</h1><p>这段通过一个简单的栗子来解释梯度的意义，其实在高数中有学过，物理意义是：一个函数在某一点沿着某个方向的梯度方向便是上升最快的地方，所以，要使得目标函数值能够下降最快，便是沿着负梯度方向就好了。<br>课程中的解释是通过具体的数字来体现的：<br>函数：$$f(x, y) = xy$$<br>所以，该函数在 $x, y$ 方向上的梯度是 $$\frac{\partial f}{\partial x} = y;\quad \frac{\partial f}{\partial y} = x$$<br>当取$x=4, y=-3$时，函数$f(x, y) = -12$,且在 $x$ 上的导数是$\frac{\partial f}{\partial x} = -3$，这表明当我们给 $x$ 值增加一个很小的值，目标函数值就会下降（导数值是负的），且下降的幅度为 $3$。所以，函数在某个变量上的导数告诉了我们整个函数对于这个变量的敏感程度。<br>课程中还举了一个加法和max的例子，这里就不赘述了。</p>
<h1 id="Compound-expressions-with-chain-rule"><a href="#Compound-expressions-with-chain-rule" class="headerlink" title="Compound expressions with chain rule"></a>Compound expressions with chain rule</h1><p>主要介绍链式法则。<br>函数：<br>$$f(x, y, z) = (x + y)z$$<br>将这个函数拆分成两个表达式：$q = x + y;\quad f = qz$，接着，分别对这两个子表达式中变量进行求导：$\frac{\partial f}{\partial q} = z; \quad \frac{\partial f}{\partial z} = q$, $\frac{\partial q}{\partial x} = 1; \quad \frac{\partial q}{\partial y} = 1$.那么要求函数$f$对$x$的导数便易得：$\frac{\partial f}{\partial x} = \frac{\partial f}{\partial q} \frac{\partial q}{\partial x}$。<br>code:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># set some inputs</span></div><div class="line">x = <span class="number">-2</span>; y = <span class="number">5</span>; z = <span class="number">-4</span></div><div class="line"></div><div class="line"><span class="comment"># perform the forward pass</span></div><div class="line">q = x + y <span class="comment"># q becomes 3</span></div><div class="line">f = q * z <span class="comment"># f becomes -12</span></div><div class="line"></div><div class="line"><span class="comment"># perform the backward pass (backpropagation) in reverse order:</span></div><div class="line"><span class="comment"># first backprop through f = q * z</span></div><div class="line">dfdz = q <span class="comment"># df/dz = q, so gradient on z becomes 3</span></div><div class="line">dfdq = z <span class="comment"># df/dq = z, so gradient on q becomes -4</span></div><div class="line"><span class="comment"># now backprop through q = x + y</span></div><div class="line">dfdx = <span class="number">1.0</span> * dfdq <span class="comment"># dq/dx = 1. And the multiplication here is the chain rule!</span></div><div class="line">dfdy = <span class="number">1.0</span> * dfdq <span class="comment"># dq/dy = 1</span></div></pre></td></tr></table></figure></p>
<h1 id="Intuitive-understanding-of-backpropagation"><a href="#Intuitive-understanding-of-backpropagation" class="headerlink" title="Intuitive understanding of backpropagation"></a>Intuitive understanding of backpropagation</h1><p>对于反馈网络的理解，课程中是通过网络中每个门(gate)来解释的，每个门在接受输入后，完成两件事：1.给出输出；2.给出关于输出的，输入的局部梯度。<br>所以，整个反馈网络都是通过着一些个门来互相交流的，比如他们是想要更高或是更低的输出，最终对整个函数的结果产生影响。</p>
<p>后面课程中有举了两个复杂一点的函数例子，这里就不搬过来了。</p>
<h1 id="Patterns-in-backward-flow"><a href="#Patterns-in-backward-flow" class="headerlink" title="Patterns in backward flow"></a>Patterns in backward flow</h1><p>课程介绍了三种门的特性：<br><strong>add gate</strong>: distribute gradients equally to all its inputs<br><strong>max gate</strong>: routes the gradients to the higher input<br><strong>multiply gate</strong>: take the input activations, swap them and multiplies by its gradient</p>
<p>对样本数据预处理的理解：<br>一般函数中都会有 $W^T x_i$ , 由于这样乘法的形式，如果给样本数据 $x_i * 1000$, 那么权重 $W$ 的梯度就会增加1000倍，变化率是很大的了，此时，就需要更低的学习率来中和这样的影响，所以，预处理要将样本数据进行规范化，以便不再出现上面奇怪的问题。</p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><ol>
<li><a href="http://cs231n.github.io/optimization-2/" target="_blank" rel="external">CS231n: Backpropagation, Intuitions</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Machine-Learning/">Machine Learning</a><a href="/tags/CS231n笔记/">CS231n笔记</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://heimignx.cn/2016/08/16/cs231n-backpropagation-intuitions/" data-title="CS231n:Backpropagation, Intuitions | Heiming&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/08/17/cs231n-neural-networks-part -1-setting-up-the-architecture/" title="CS231n:Neural Networks Part 1: Setting up the Architecture">
  <strong>上一篇：</strong><br/>
  <span>
  CS231n:Neural Networks Part 1: Setting up the Architecture</span>
</a>
</div>


<div class="next">
<a href="/2016/08/15/cs231n-optimization-sgd/"  title="CS231n:Optimization: Stochastic Gradient Descent">
 <strong>下一篇：</strong><br/> 
 <span>CS231n:Optimization: Stochastic Gradient Descent
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/08/16/cs231n-backpropagation-intuitions/" data-title="CS231n:Backpropagation, Intuitions" data-url="http://heimignx.cn/2016/08/16/cs231n-backpropagation-intuitions/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Latex/" title="Latex">Latex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Lintcode/" title="Lintcode">Lintcode<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/MATLAB/" title="MATLAB">MATLAB<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Machine-Learning/" title="Machine Learning">Machine Learning<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mathematics/" title="Mathematics">Mathematics<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Optimization/" title="Optimization">Optimization<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tattle/" title="Tattle">Tattle<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <!--<p class="asidetitle">标签云</p>-->
    <p class="asidetitle">Tags</p>
    <div class="tagcloudlist clearfix">
    	<a href="/tags/CS231n笔记/" style="font-size: 15px;">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 18.75px;">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 11.25px;">Optimization</a> <a href="/tags/Tattle/" style="font-size: 10px;">Tattle</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/c/" style="font-size: 16.25px;">c++</a> <a href="/tags/code-optimize/" style="font-size: 10px;">code optimize</a> <a href="/tags/lintcode/" style="font-size: 20px;">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 12.5px;">machine learning</a> <a href="/tags/mathematics/" style="font-size: 11.25px;">mathematics</a> <a href="/tags/matlab/" style="font-size: 13.75px;">matlab</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/tattle/" style="font-size: 11.25px;">tattle</a>

       	<!--<a href="/tags/CS231n笔记/" style="font-size: 15.5px; color: #007c00">CS231n笔记</a> <a href="/tags/Hexo/" style="font-size: 11.75px; color: #003e00">Hexo</a> <a href="/tags/Latex/" style="font-size: 8px; color: #000">Latex</a> <a href="/tags/Machine-Learning/" style="font-size: 21.13px; color: #00d900">Machine Learning</a> <a href="/tags/Optimization/" style="font-size: 9.88px; color: #001f00">Optimization</a> <a href="/tags/Tattle/" style="font-size: 8px; color: #000">Tattle</a> <a href="/tags/algorithm/" style="font-size: 23px; color: #00f800">algorithm</a> <a href="/tags/c/" style="font-size: 17.38px; color: #009b00">c++</a> <a href="/tags/code-optimize/" style="font-size: 8px; color: #000">code optimize</a> <a href="/tags/lintcode/" style="font-size: 23px; color: #00f800">lintcode</a> <a href="/tags/machine-learning/" style="font-size: 11.75px; color: #003e00">machine learning</a> <a href="/tags/mathematics/" style="font-size: 9.88px; color: #001f00">mathematics</a> <a href="/tags/matlab/" style="font-size: 13.63px; color: #005d00">matlab</a> <a href="/tags/python/" style="font-size: 19.25px; color: #00ba00">python</a> <a href="/tags/tattle/" style="font-size: 9.88px; color: #001f00">tattle</a>-->
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://palm.seu.edu.cn/" target="_blank" title="PALM主页">PALM主页</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.lifuhao.cn/" target="_blank" title="李狗蛋师兄 (腾讯)">李狗蛋师兄 (腾讯)</a>
            
          </li>
        
          <li>
            
            	<a href="http://zhikaizhang.cn/" target="_blank" title="张致恺博客">张致恺博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://ihuafan.com/" target="_blank" title="李华繁博客">李华繁博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.frankge.me/" target="_blank" title="葛治文博客">葛治文博客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/HeimingX" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:heimingx@seu.edu.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="heimingx">heimingx</a>
		
		<br>
		<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
		</script>
		<span id="busuanzi_container_site_pv">
    	&nbsp;&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" style="color:orange"></span>
		</span>
		<span id="busuanzi_container_site_uv">
  		&nbsp;&nbsp;You are Visiter No.<span id="busuanzi_value_site_uv" style="color:orange"></span>
		</span>
		</p>
</div>	
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"ming"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
